server {

    listen 80;

    location / {
                proxy_pass http://localhost:5000
				include etc/nginx/proxy_params;
				proxy_redirect off;

                #include uwsgi_params;
                #uwsgi_pass flask:8080;
    }
}